.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(230px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      border-radius: 7px;
      width: 100%;
      transition: all 0.6s;
      object-fit: cover;
      height: 100%;
      &:hover {
        transform: scale(1.1);
        border: 5px solid #000;
      }
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text {
    margin: 0;
    margin-top: 20px;
    font-size: 15px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 280px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 10px;
    &-item {
      display: grid;
      grid-template-columns: 40px 220px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 13px 0 0 13px;
      @include before_circle;
      img {
        width: 30px;
      }
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 13px;
      line-height: 18px;
    }
  }
}
